<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="./css/all.css" rel="stylesheet">

    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <i class="fas fa-utensils"></i>
    </div>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        <hr>
          <a  class="button" href="#">Sign In</a>
          <a  class="button" href="#">Sign up</a>
        </div>
      </div>     
      <span class="open-nav"  onclick="openNav()">&#9776</span>
      <div class="content">
        <h3 class="content-main">
          Find Your Best Real Estate
        </h3>
        <span class="content-sub">
          You can also add your own custom styling to Font Awesome icons by adding your own CSS rules in your project’s code. 
        </span>
        <div class="search-box">
          <input type="search" placeholder="search...">
          <i class="fas fa-search"></i>
        </div>
      
      </div>
      
      <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      </script>
           
  </body>
</html>
